<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="js/audio.js"></script>
    <script src="js/index.js"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    html,body{
        width:100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background: url(images/2.jpg) center center no-repeat;
        background-size: cover;
    }
    .mask{
        width:100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        background: rgba(0,0,10,.4);
    }
    .top{
        width:600px;
        height: 600px;
        margin:40px auto;
        text-align: center;
        overflow: hidden;
        color:#fff;
    }
    .top>ul{
        width:100%;
        height:auto;
    }
    .top>.song,.author{
        font-size: 30px;
        margin:10px auto;
    }
    .top>.author{
        font-size: 20px;
        margin:10px auto;
    }
    .top>ul>li{
        padding: 10px;
        font-size: 18px;
    }
    .bottom{
        width:100%;
        height:100px;
        position: absolute;
        left:0;
        bottom:0;
        background: rgba(0,0,0,.4);
        overflow: hidden;
    }
    .bottom>.box{
        width:1150px;
        height:100px;
        margin:0 auto;
        overflow: hidden;
    }
    .bottom .left{
        width:150px;
        height:60px;
        float:left;
        margin:20px 10px;
    }
    .bottom .middle{
        width:800px;
        height:80px;
        margin:10px auto;
        float:left;
        overflow: hidden;
    }
    .middle img{
        display: inline-block;
        float: left;
        border-radius: 50%;
    }
    .middle>.midT {
        width: 700px;
        height: 20px;
        float: right;
        margin-top: 15px;
        margin-left: 10px;;
        color:#fff;
    }
    .midT span{
        padding-right: 8px;
    }
    .midT span:nth-child(2){
        float: right;
    }
    .midT span:nth-child(3){
        float: right;
    }
    .middle>.midB {
        width: 700px;
        height: 4px;
        background: #C2C2C4;
        float: right;
        margin-top: 15px;
        border-radius: 8px;
        position: relative;
    }
    .middle .midA{
        width: 0;
        height: 4px;
        background: #E83C3C;
        border-radius: 8px;
        position: absolute;
        top:0;
        left:0;
    }
    .middle .circle{
        width:12px;
        height:12px;
        background: #E83C3C;
        border-radius: 50%;
        position: absolute;
        top:-4px;
        left:0;

    }
    .bottom .right{
        width:160px;
        height:60px;
        float:right;
        margin:20px auto;
        text-align: center;
        line-height: 60px;
    }
    .bottom i{
        font-size: 40px;
        color:#fff;
    }
    .bottom .left>i:nth-child(2){
        font-size: 50px;
        color:#fff;
    }
    .bottom .right>i{
         float:left;
    }
    .right .volume{
        width:100px;
        height:4px;
        background: #C2C2C4;
        border-radius: 8px;
        float:right;
        margin-top: 28px;
        position: relative;
    }
    .right .volumeA{
        width:100px;
        height:4px;
        background: #E83C3C;
        border-radius: 8px;
        position: absolute;
        top:0;
        left:0;
    }
    .hot{
        color:#DE1286;
    }
</style>
<body>
<audio src=""></audio>
<div class="mask">
    <div class="top">
        <div class="song">幸福得错觉</div>
        <div class="author">任重</div>
        <ul class="lyrics">
            <!--<li class="hot">阴天在不开灯的房间</li>-->
            <!--<li class="hot">阴天在不开灯的房间</li>-->
            <!--<li class="hot">阴天在不开灯的房间</li>-->
        </ul>
    </div>
    <div class="bottom">
        <div class="box">
            <div class="left">
                <i class="iconfont icon-last last"></i>
                <i class="iconfont icon-pause icon-play play"></i>
                <i class="iconfont icon-next01 next"></i>
            </div>
            <div class="middle">
                <img src="images/rz.jpg" alt="" height="100%">
                <div class="midT">
                    <span class="info">任重 幸福得错觉</span>
                    <span class="dTime">04:06</span>
                    <span class="cTime">00:00</span>
                </div>
                <div class="midB">
                    <div class="midA"></div>
                    <div class="circle"></div>
                </div>
            </div>
            <div class="right">
                <i class="iconfont icon-yinliang icon-jingyin"></i>
                <!--<div class="volume">-->
                     <!--<div class="vulumeA"></div>-->
                    <!--<div class="volumeBtn"></div>-->
                <!--</div>-->
            </div>
        </div>

    </div>
</div>
</body>
</html>
